In [4]:
import pandas as pd
import numpy as np

In [5]:
df_left = pd.DataFrame.from_dict({
    'category': np.random.choice(['apples', 'oranges', 'avocados'], size=100),
    'id': [_ for _ in range(100)],
    'kpi': np.random.randint(0,high=100, size=100)
})
df_left.head(10)

   category  id  kpi
0   oranges   0   80
1    apples   1   28
2    apples   2   35
3  avocados   3   91
4   oranges   4   15
5   oranges   5   86
6   oranges   6    5
7    apples   7   82
8  avocados   8   16
9    apples   9   95

In [6]:

df_right = pd.DataFrame.from_dict({
    'category': np.random.choice(['apples', 'oranges', 'avocados'], size=100),
    'id': [_ for _ in range(100)],
    'kpi2': np.random.randint(0,high=100, size=100)
})
df_right.head(10)

   category  id  kpi2
0  avocados   0    46
1   oranges   1    14
2   oranges   2    65
3   oranges   3     0
4  avocados   4    88
5   oranges   5    10
6    apples   6    92
7    apples   7    81
8  avocados   8     3
9  avocados   9    87

In [24]:
def _assert_type(comparison, left, right):
    if comparison == "eq":
        assert left == right
    elif comparison == "leq":
        assert left <= right
    elif comparison == "le":
        assert left < right
    elif comparison == "geq":
        assert left >= right
    elif comparison == "ge":
        assert left > right

def check_many_to_many(df, n=1, m=1, comparison='eq'):
    if not hasattr(check_many_to_many, "counter"):
        setattr(check_many_to_many, "counter", 0)
    
    counter = getattr(check_many_to_many, "counter")

    if counter%2 == 0:
        # We are before a merge
        setattr(check_many_to_many, "size_before", len(df))
    else:
        # We are after a merge
        setattr(check_many_to_many, "size_after", len(df))
        
        ratio = getattr(check_many_to_many, "size_before") / len(df)

        print(f"Comparing ratio {ratio} against ratio for {n}:{m} join.")
        _assert_type(comparison, ratio, n/m)

    setattr(check_many_to_many, "counter", counter+1)

    return df

In [25]:
# join that is 1:1
(
    df_left
    .pipe(check_many_to_many)
    .merge(df_right, how='left')
    .pipe(check_many_to_many)
)

Comparing ratio 1.0 against ratio for 1:1 join.

    category  id  kpi  kpi2
0    oranges   0   80   NaN
1     apples   1   28   NaN
2     apples   2   35   NaN
3   avocados   3   91   NaN
4    oranges   4   15   NaN
..       ...  ..  ...   ...
95    apples  95   60  21.0
96  avocados  96   75   NaN
97   oranges  97   13   NaN
98    apples  98   57   NaN
99  avocados  99   23  51.0

[100 rows x 4 columns]

In [29]:
# join that should fail
(
    df_left
    .pipe(check_many_to_many)
    .merge(df_right, how='left', on="category")
    .pipe(check_many_to_many)
)

Comparing ratio 33.26 against ratio for 1:1 join.

AssertionError: ignored